<!DOCTYPE HTML>
<style>
    footer{
        background-color: #D3D3D3;
        padding-right: 3px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 3px;
    }
    a{
        color: black;
        text-decoration: none;
    }
    #commit{
        color: blue;
    }
    #logo{
        display: block;
        margin: 15% auto;
        margin-bottom: 5px;
    }
    #form{
        display: block;
        text-align: center;
        margin: 0%;
    }
    #gSearch, #lSearch{
        margin-top: 15px;
        margin-right: 10px;
    }
    div:hover{
        text-decoration: underline;
    }
</style>
<html>
    <title>
        Google
    </title>
    <nav>
        <div style="position: absolute; top: 0; display: flex; margin-top: 10px">
        <div style="margin: 0 auto; text-align: left; float:left; margin-right: 540px; margin-top: 10px"><a href="https://about.google/">About</a> <a href="https://store.google.com/">Store</a></div><div style="margin: 0 auto; text-align: right; float:right"><a href="gmail.com">Gmail</a> <a href="google.com/images">Images</a> <a href="myaccount.google.com"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-kfAxmUDZX6pWkZUauQXQwHfzrSXI5pDlfLAvD=s32-c-mo" style="border-radius: 50%"></a></div></div>
    </nav>
    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo"/>
        <br>
        <div id="form">
        <form>
            <input type="text" size="60" style="height: 30px; border-radius: 13%"><br>
            <input type="submit" value="Google Search" id="gSearch" style="border-radius: 10%"><input type="submit" value="I'm Feeling Lucky" id="lSearch" style="border-radius: 10%"> 
        </form>
        </div>
        <br>
        <div style="margin: 0 auto; text-align: center"><a href="sustainability.google/commitments" id="commit">Our commitments to climate action over the next decade</a></div>
    </body>
    <footer style="position: absolute; bottom: 0; display: flex">
        <div style="margin: 0 auto; text-align: left; float:left; margin-right: 330px;"><a href="https://www.google.com/intl/en_us/ads">Advertising</a> <a href="https://www.google.com/services">Business</a> <a href="https://google.com/search/howsearchworks/">How Search works</a></div> <div style="margin: 0 auto; text-align: right; float:right"><a href="https://policies.google.com/privacy">Privacy</a> <a href="https://policies.google.com/terms">Terms</a> <a href="https://www.google.com/preferences">Settings</a></div>
    </footer>
</html>